# generic-data

./: .gitignore  .project  .travis.yml  README.md  pom.xml
generic-data-dao/: pom.xml
generic-data-dao/src/main/java/ro/fortsoft/genericdata/dao/: GenericDAO.java  GenericDAOImpl.java
generic-data-dao/src/main/java/ro/sok/niinoo/generic/dao/: GenericDAOImpl.java
generic-data-service/: .project  pom.xml
generic-data-service/src/main/java/ro/fortsoft/genericdata/service/: GenericService.java  GenericServiceImpl.java
generic-data-service/src/main/java/ro/sok/niinoo/generic/service/: GenericService.java  GenericServiceImpl.java
generic-data-utils/: pom.xml
generic-data-utils/src/main/java/ro/fortsoft/genericdata/utils/exception/: AppException.java  HibernateMappingException.java  NiinooException.java  RestrictionsUnknownException.java
generic-data-utils/src/main/java/ro/fortsoft/genericdata/utils/hibernate/: AbstractAuditInterceptor.java  AuditInterceptor.java  CriteriaUtil.java  DAOSupport.java  DefaultLoggable.java  DefaultNomenclator.java  DefaultPersistent.java  HibernateDAOSupport.java  Identifiable.java  Initializable.java  Loggable.java  Nomenclator.java  Persistent.java  ReflectionUtil.java
generic-data-utils/src/main/java/ro/fortsoft/genericdata/utils/query/: BetweenComparator.java  Pair.java  QueryParameter.java  Sorter.java  ValueRestriction.java
generic-data-utils/src/main/java/ro/sok/niinoo/utils/hibernate/: HibernateDAOSupport.java  Loggable.java
generic-data-utils/src/main/java/ro/sok/niinoo/utils/query/: Pair.java
niinoo-generic-dao/: .project  pom.xml
niinoo-generic-dao/src/main/java/ro/sok/niinoo/generic/dao/: GenericDAO.java
niinoo-generic-service/: pom.xml
niinoo-utils/: .project
niinoo-utils/src/main/java/ro/sok/niinoo/utils/exception/: NiinooException.java  RestrictionsUnknownException.java
niinoo-utils/src/main/java/ro/sok/niinoo/utils/hibernate/: AbstractAuditInterceptor.java  AuditInterceptor.java  DAOSupport.java  DefaultLoggable.java  DefaultNomenclator.java  DefaultPersistent.java  Identifiable.java  Initializable.java  ReflectionUtil.java
niinoo-utils/src/main/java/ro/sok/niinoo/utils/query/: BetweenComparator.java  QueryParameter.java  Sorter.java  ValueRestriction.java
src/main/java/ro/fortsoft/generic/: App.java
src/main/java/ro/fortsoft/generic/dao/: GenericDao.java  HibernateGenericDao.java  JpaGenericDao.java
src/main/java/ro/fortsoft/generic/model/: AbstractAuditInterceptor.java  DefaultEntity.java  DefaultLoggable.java  DefaultPersistent.java  Entity.java  Identifiable.java  Loggable.java  Organizational.java  Persistent.java  User.java
src/main/java/ro/fortsoft/generic/param/: BetweenComparator.java  QueryParameter.java  Sorter.java  ValueRestriction.java
src/test/java/ro/asf/generic/: AppTest.java
