<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.fortsoft</groupId>
	<artifactId>generic-data</artifactId>
	<packaging>pom</packaging>
	<version>1.10.0-SNAPSHOT</version>
	<name>generic-data</name>
	<description>Generic API for database access with Spring and Hibernate</description>
	<url>https://github.com/danjee/generic-data</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.testTarget>1.7</maven.compiler.testTarget>
		<maven.compiler.testSource>1.7</maven.compiler.testSource>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<hibernate.jpa.api.version>1.0.0.Final</hibernate.jpa.api.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<cobertura.version>2.7</cobertura.version>
        	<coveralls.version>3.1.0</coveralls.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/danjee/generic-data.git</connection>
		<developerConnection>scm:git:https://github.com/danjee/generic-data.git</developerConnection>
		<url>git@github.com/danjee/generic-data.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>generic-data-dao</module>
		<module>generic-data-service</module>
		<module>generic-data-utils</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.target}</source>
								<target>${maven.compiler.source}</target>
							</compilerArguments>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.testTarget}</source>
								<target>${maven.compiler.testSource}</target>
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
			</plugin>
		</plugins>
		</build>
		<profiles>
        		<profile>
            			<id>jdk8-build</id>
            			<activation>
                			<jdk>[1.8,)</jdk>
            			</activation>
            			<properties>
                			<additionalparam>-Xdoclint:none</additionalparam>
            			</properties>
        		</profile>
        		<profile>
            			<id>travis</id>
            			<activation>
                			<property>
                    				<name>env.TRAVIS</name>
                    				<value>true</value>
                			</property>
            			</activation>
            			<build>
                			<plugins>
                    				<plugin>
                        				<groupId>org.codehaus.mojo</groupId>
                        				<artifactId>cobertura-maven-plugin</artifactId>
                        				<version>${cobertura.version}</version>
                        				<configuration>
                        					<formats>
                              						<format>xml</format>
                        					 </formats>
                   				</configuration>
                	     		 </plugin>
                				<plugin>
                       					<groupId>org.eluder.coveralls</groupId>
                       					<artifactId>coveralls-maven-plugin</artifactId>
                      					<version>${coveralls.version}</version>
                				</plugin>
                			</plugins>
        			</build>
        		</profile>
    		</profiles>
	<developers>
		<developer>
			<id>danjee</id>
			<name>Daniel Jipa</name>
			<email>daniel.jipa@fortsoft.ro</email>
			<organization>fortsoft.ro</organization>
			<roles>
				<role>Owner</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
</project>
