<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.fortsoft</groupId>
	<artifactId>generic-data</artifactId>
	<packaging>pom</packaging>
	<version>1.6.0</version>
	<name>generic-data</name>
	<description>Generic API for database access with Spring and Hibernate</description>
	<url>https://github.com/danjee/generic-data</url>
	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.testTarget>1.7</maven.compiler.testTarget>
		<maven.compiler.testSource>1.7</maven.compiler.testSource>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<hibernate.jpa.api.version>1.0.0.Final</hibernate.jpa.api.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<commons.lang3.version>3.4</commons.lang3.version>
	</properties>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/danjee/generic-data.git</connection>
        <developerConnection>scm:git:https://github.com/danjee/generic-data.git</developerConnection>
        <url>git@github.com/danjee/generic-data.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
	
	<modules>
		<module>generic-data-dao</module>
		<module>generic-data-service</module>
		<module>generic-data-utils</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.target}</source>
								<target>${maven.compiler.source}</target>
							</compilerArguments>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.testTarget}</source>
								<target>${maven.compiler.testSource}</target>
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <developers>
        <developer>
            <id>danjee</id>
            <name>Daniel Jipa</name>
            <email>daniel.jipa@fortsoft.ro</email>
            <organization>fortsoft.ro</organization>
            <roles>
                <role>Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
</project>