<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ro.fortsoft</groupId>
    <artifactId>generic-data</artifactId>
    <version>1.5.1</version>
  </parent>
  <artifactId>generic-data-service</artifactId>
  <name>generic-data-service</name>
  <description>Service for generic-data</description>
  <dependencies>
  	<dependency>
  		<groupId>ro.fortsoft</groupId>
  		<artifactId>generic-data-dao</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  </dependencies>
</project>