<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.fortsoft</groupId>
		<artifactId>generic-data</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>generic-data-dao</artifactId>
	<name>generic-data-dao</name>
	<description>DAO module for generic-data</description>
	<dependencies>
		<dependency>
			<groupId>ro.fortsoft</groupId>
			<artifactId>generic-data-utils</artifactId>
			<version>1.3.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>